{
  "name": "auction-dashboard",
  "version": "1.0.0",
  "description": "竞价实时监控仪表盘",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2"
  }
}
